{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cliora",
  "version": "0.4.15",
  "identifier": "com.cliora.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{ "title": "栖点 · Cliora", "width": 1160, "height": 780, "minWidth": 720, "minHeight": 560, "backgroundColor": "#F6F5F2", "titleBarStyle": "Overlay", "hiddenTitle": true }],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' data:; style-src 'self'"
    }
  },
  "bundle": { "active": true, "targets": ["nsis", "dmg", "appimage", "deb"], "createUpdaterArtifacts": true, "icon": ["icons/icon.png", "icons/icon.ico", "icons/icon.icns"], "macOS": { "entitlements": "entitlements.plist" } },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgxMTNBM0VCRjdGM0M4NEUKUldST3lQUDM2Nk1UZ1o5bnRwaFhCTHJySkFzaHlnRG1kR1VnSTBwbk4zRDdnelQ4eXcwM2lmNkIK",
      "endpoints": ["https://github.com/sakullla/cliora/releases/latest/download/latest.json"]
    }
  }
}
